spring.application.name=Spring-Batch-Processing
spring.datasource.url = jdbc:mysql://localhost:3306/batch_processing
spring.datasource.username=root
spring.datasource.password=Password@123


#schema.sql
#schema-all.sql
spring.sql.init.mode=always
